<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Shoes</title>
</head>
<body>
    <header>
        <div class="nav">1</div>
        <div class="nav">2</div>
        <div class="nav">3</div>
    </header>
    
    <main>
        <section class="bg-red">
            <div class="product">
                <img src="./img-shoes/01.png" alt="">
                <h1>Il nostro modello di punta</h1>    
            </div>
        </section>
        <section class="bg-green">
            <div class="product">
                <img src="./img-shoes/01.png" alt="">
                <h1>Il nostro modello di punta</h1>    
            </div>
        </section>
        <section class="bg-yellow">
            <div class="product">
                <img src="./img-shoes/01.png" alt="">
                <h1>Il nostro modello di punta</h1>    
            </div>
        </section>
    </main>
</body>
</html>